.d-none{
    display: none!important;
}




body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* header */

header {
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #F3F6F8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-right, .header-menu {
    display: flex;
    color:#6b6868;
    margin-right: 1rem;
}


.header-logo {
    position: relative;
    margin-left: 1rem;
}

.header-button {
    color: white;
    background: #0089ec;
    border-radius: 10px;
    border: none;
    letter-spacing: 1px;
    font-weight: 600;
    margin-left: 2rem;
    width: 10rem;
    cursor: pointer;
}

.header-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header-contact-text {
    font-size: small;
    color:#7d7a7a;
    cursor:default;
}

.header-contact-phone {
    font-size: large;
    font-weight: 500;
}


.header-menu-item {
    position: relative;
    padding-bottom: 5px;
    display: inline-block;
    padding-left: 30px;
}

.header-menu-item i{
    margin-left: 5px;
}


.header-menu-item:hover{
    cursor: pointer;
    color: #0089ec;
}

.header-menu-item::after {
    content: '';
    position: absolute;
    left: 20px;
    bottom: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);   /*başlangıçta görünmez*/
    transform-origin: right;
    background-color:#0089ec;
    transition: transform 0.4s ease;
}

.header-menu-item:hover::after {
    transform: scaleX(100%);   /*tamamı görünür haldeyken çalışır*/
    transform-origin: left;
    background-color: #0089ec;
}


.fix{
    display:flex;
    flex-direction: row;
    background-color: white;
    padding: 0 1rem;
    border-radius: 20px;
    position: fixed;
    z-index: 1;
    right: 1.5rem;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(116, 112, 112, 0.2);
}
.fix p{
    color:rgb(0, 0, 0) !important;
    font-weight: 450 !important;
    margin-left: 1rem;
}
.fix i{
    margin-top: 1.5rem;
    margin-left: 1rem;
}

/* section-1 */

.section-gray {
    background: #F3F6F8;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-gray h1{
    padding-top: 2rem;
}

.section-gray h3{
    color:rgb(83, 83, 83);
}

h1 {
    font-size: 45px;
}

h3 {
    font-weight: 400;
}

.card-container {
    width: 890px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.üst-card, .alt-card {
    flex-grow: 1;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 12px;
    padding-top: 12px;
    padding-bottom: 15px;
    font-weight: 600;
}

.üst-card {
    width: calc(33.33% - 20px);
}

.alt-card {
    width: calc(20% - 20px);
}

.üst-card:hover, .alt-card:hover {
    cursor: pointer;
    color: #0089ec;
    box-shadow: 0 4px 15px rgba(116, 112, 112, 0.2);
    transition: box-shadow 0.3s ease;
}



.section-gray p {
    color:#0089ec;
    font-size: 15px;
    font-weight: 600;
}

.all{
    cursor: pointer;
}



/* section 2 */

.section-white {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 32px;
}

h4 {
    font-size: 20px;
}

.özellik-container {
    width: 1110px;
    padding-top: 88px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 48px;
}

.özellik {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.özellik p{
    text-align: center;
}


/* ! section 3*/ 


.parallax-header{
    font-size: 24px;
    font-weight: 600;
}

.parallax-content{
    font-size:16px;
}


.parallax{
    height:100vw;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
}

#parallax-text-1{
    position: absolute;
    margin-top: 1rem;
}

.sol p{
    max-width:310px;
}


.sag img{
    position:absolute;
}


.parallax-link{
    color:#0089ec;
    font-weight: 600;
}

#parallax-text-1{
    padding-top: 15rem;
}

#parallax-text-2{
    padding-top: 30rem;
}

.parallax .sag{
    position: absolute;
    padding-left: 15rem;
    padding-bottom: 50rem;
}

.parallax .sol{
    position: absolute;
    margin-right: 40rem;
    margin-top: 15rem;
}



.parallax-feature-1{
    z-index:1;
}

.parallax-feature-2{
    z-index:0;
}

.parallax-tell{
    z-index:-1;
}








/* ! section 4*/

.btn{
    background: none;
    border:none;
    font-size: 15px;
    color: #717171;
    padding:10px 15px;
    border-radius: 10px;
}
.btn:hover{
    background: #fafafa;
    cursor:pointer;
}
.btn.active{
    border: 1px solid #0089ec;
}



.carousel-1{
    width: 982px;
    height: 520px;
    background-color: #6b6868;
}
.carousel-2{
    width: 982px;
    height: 520px;
    background-color:#0089ec;
}
.carousel-3{
    width: 982px;
    height: 520px;
    background-color: #b21d1d;
}
.carousel-content{
    width: 982px;
    height: 520px;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: scroll;
    scrollbar-width: none;
}

.carousel-content > div{
    flex:0 0 auto;
}

#ileft, #iright{
    font-size: 24px;
    color:#0089ec;
}
#ileft:hover, #iright:hover{
    cursor:pointer;
}

.carousel-container{
    display: flex;
    align-items: center;
    gap:20px;
}

.fa-circle{
    font-size: 8px;
    color:#afacac;
    padding: 30px 5px;
    cursor: pointer;
}
.active2{
    font-size: 8px;
    color:#0089ec;
}

.button-row{
    margin-bottom:10px;
}

.reklam, .indirimler, .one-cikanlar{
    text-align: center;
}





/* ! section gray */

.header2{
    margin-top: 9rem;
    margin-bottom: 2.5rem;
}

.deneyimliler{
    display: flex;
    margin-bottom: 10rem;
}
.deneyimliler p{
    color:black;
    font-weight: 400;
}
.p1, .p2, .p3{
    font-style:inherit;
    line-height: 1.6rem;
    letter-spacing: 1px;
    width: 18rem;
    padding: 2rem;
    background-color: white;
    margin: 0.6rem;
    border-radius: 15px;
}

.name{
    position:relative;
    float: right;
    font-weight: 500;
}

.awards{
    position: absolute;
    left: 10rem;
    margin-top: 5rem;
    cursor: pointer;
}
.awards h2{
    font-weight: 600;
}
.p{
    opacity: 0.8;
    line-height: 1.5rem;
}
.info{
    color:#0089ec;
    font-weight: 700;
}


.img{
    margin-top: 5rem;
    padding-bottom: 6rem;
    margin-left: 45rem;
    cursor: pointer;
}

.img1{
    height: 14rem;
    width: 15rem;
}
.img2{
    height: 14rem;
    width: 8rem;
    padding-left: 3rem;
}


.header3{
    padding-top: 3rem;
    font-weight: 600;
}

.companies{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    text-align: center;
}

.üst-img, .alt-img{
    z-index: 0;
    background-color: white;
    margin: 0.5rem;
    border-radius: 10px;
    align-items: center;
    width: 5rem;
    height: 2rem;
    padding: 2rem;
    filter: grayscale();
    transition: filter 0.3s ease;
}
.üst-img:hover{
    filter:none;
}
.alt-img:hover{
    filter:none;
}

.companies p{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.click-on{
    cursor: pointer;
}
.click-off{
    cursor: pointer;
}



.questHeader{
    font-weight: 500;
    text-align: center;
    margin-top: 10rem;
}



/* ! new section*/

/* 
.tost-menü{
    width:800px;
    border-radius: 15px;
    padding: 10px;
}

.line{
    border: 0.1px solid rgb(226, 221, 221);
}

.tost-menü h3{
    color:black;
    font-weight: 600;
    align-items: center;
}
.tost-menü p{
    color:rgb(122, 117, 117);
    text-align: start;
    font-weight: 400;
    font-size: 18px;
}
.tost-menü i{
    color: #0089ec;
}

.tost-menü.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}

.tost-menü.open{
    align-content: center;
    padding-left: 80px;
    background-color: white;

}

.tost-menü.close{
    align-content: center;
    padding-left: 80px;
    height: 67px;
    overflow: hidden;
    background-color: white;

}

.tost-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    padding-bottom: 12px;
    cursor: pointer;
}


 */









.head8{
    margin-top: 10rem;
    margin-bottom: 2rem;
    font-style: initial;
    font-weight: 600;
}

 .tost-menü-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
}

.tost-menü {
    height: 49px;
    border-radius: 12px;
    padding: 0 30px 30px 30px;
    width: 800px;
    background: white;
    transition: height 0.5s ease;
}

.tost-menü.open {
    height: 200px;
}

.tost-menü.close {
    overflow:hidden;
}

.tost-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
}

.tost-row i{
    color:#0089ec;
}

.tost-row h4{
    font-weight: 450;
}

.tost-row:hover {
    cursor: pointer;
}

.line {
    border: 0.5px #0000001c solid;
}

.tost-menü p{
    color:#363434;
    font-weight: 400;
}



/*new section*/

.info8{
    text-align: center;
    margin-top: 8rem;
}

.info8 p{
    color:black;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 400;
}





.allUp-card{
    display: flex;
    flex-direction: row;
}
.allDown-card{
    display: flex;
    flex-direction: row;
}

.upCard{
    background-color: white;
    margin: 0.8rem;
    padding:0.5rem 1rem;
    text-align: center;
    border-radius: 1rem;
    width:120px;
    height: 150px;
}

.downCard{
    background-color: white;
    margin: 0.8rem;
    padding:0.5rem 1rem;
    text-align: center;
    border-radius: 1rem;
    width:120px;
    height: 150px;
    margin-bottom: 8rem;
}

.upCard p{
    color:black;
}
.downCard p{
    color:black;
}

.upCard:hover , .downCard:hover{
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(116, 112, 112, 0.2);
    transition: box-shadow 0.7s ease;
}
.upCard:hover p, .downCard:hover p{
    color:#0089ec;
    transition:all 0.7s ease;
}


/*new section*/

.head9{
    position:absolute;
    left:0;
    margin-left:5rem;
    margin-top: 3rem;
}
.img9-down{
    font-size: 12px;
    opacity: 0.6;
}

.word{
    opacity: 0.7;
    margin-top: 0.6rem;
    cursor: pointer;
}

.word:hover{
    text-decoration: underline;
    text-underline-offset: 100;
    text-decoration-thickness: 0.2px;
}
.content1{
    margin-top: 2rem;
    width: 20%;
}
.content2{
    margin-top: 2rem;
    margin-left: 3rem;
    width: 20%;

}
.content3{
    margin-top: 2rem;
    margin-left: 3rem;
    width: 20%;

}
.content4{
    margin-top: 2rem;
    margin-left: 3rem;
    width: 20%;

}

.info9-content{
    display: flex;
    flex-direction: row;
}

.info-9{
    display: flex;     
    
}

.phone{
    padding-top: 2rem;
    opacity: 0.6;
    margin-bottom: 0;
    cursor:default;
}

.command{
    margin-top: 2.5rem;
    font-weight: 500;
}

.socialMedia i{
    margin: 0.5rem;
    font-size: large;
    cursor: pointer;
}

.qr{
    margin-top:3rem;
    display: flex;
    justify-content: center;
    gap:1rem;
    cursor: pointer;
}

.lastLine{
    border-bottom: 1px solid rgb(242, 237, 237);
    margin-top:5rem;
}

.companies2{
    display: flex;
    opacity: 0.7;
    margin-top: 2rem;
    margin-left:12rem;
}

.comp:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness:0.2px ;

}

.lastSection{
    display: flex;
}
.lastimg{
    margin-top:3rem;
    margin-left: 2rem;
    color: #7d7a7a;
}







